<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
        }
        #description {
            text-align: center;
            margin: 50px;
        }
        #description h1{
            font-size: 40px;
            color: #333;
            margin-bottom: 20px;
        }
        #description p{
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }
        #uploadbanner {
            margin: 20px auto;
            width: 300px;
            text-align: center;
        }
        #fileupload {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }
        #submit {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="description">
        <h1>Welcome to the logo detection site</h1>
        <p>This site allows you to upload a logo. Then, it detects the company with that logo and displays information about it.</p>
    </div>
    
    <form id="uploadbanner" enctype="multipart/form-data" method='post' action="phptest.php">
        <input id="fileupload" name="myfile" type="file" />
        <input type="submit" value="submit" id="submit" />
    </form>
</body>
</html>
