<!DOCTYPE html>
<html> 
    <body>
        <title>Results</title>
        <style>
            body {
            background-image: linear-gradient(to right bottom, 
            rgba(222, 222, 222, 0.9),
            rgba(240, 245, 244, 0.9)),
            url('http://8.213.16.135/FRONTEND_/lib/background2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }

        .header {
            height: 20vh;
            background-image: 
            linear-gradient(to right bottom, 
            rgba(27, 36, 38, 0.8),
            rgba(8, 79, 57, 0.8)),
            url('http://8.213.16.135/FRONTEND_/lib/background2.jpg');
            background-size: cover;
            background-position: top;
            position: relative;

            clip-path: polygon(0 0, 100% 0, 100% 13vh, 0 100%);
        }


        .brand { font-size: 20px; }

        .text-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .heading-primary {
            color: #fff;
            text-transform: uppercase;
            backface-visibility: hidden;
            margin-bottom: 30px;
        }

        .heading-primary-main {
            display: block;
            font-size: 40px;
            color: rgb(209, 255, 205);
            font-weight: 400;
            letter-spacing: 5px;
        }

        .heading-primary-sub {
            display: block;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 1.4px;
        }

        .photo-box {
            width: 30%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            width: 100%; /* takes the 100 % width of its container (.box div)*/
            height: 100%; /* takes the 100 % height of its container (.box div)*/
        }

        .results-text-box {
            width: 100%; 
            height: auto; 
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2)
        }


        #back-button {
                width: 20%;
                background-color: #2a572b;
                color: rgb(255, 255, 255);
                padding: 14px 20px;
                margin-top: 40px;
                margin-bottom: 80px;
                border: none;
                border-radius: 4px;
                cursor: pointer;

            }
            
        #back-button:hover {
            background-color: #45a049;
        }


        /* ______FOOTER______ */
            .footer {
                text-align: center;
                padding: 1px;
                background-color: rgba(8, 79, 57, 0.8);
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 20px;
                margin-top: 50px;
            }

            .footer .copyright {
                margin-top:0px;
                text-align:center;
                font-size:13px;
                color:rgb(255, 255, 255);
            }

            /* ______END OF FOOTER______ */



    </style>








        <header class="header">
            <div class="text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">RESULTS ARE IN!</span>
                    <span class="heading-primary-sub">Please check bellow for information related to your uploaded photo.</span>
                </h1>
            </div>
        </header>


        <div class="photo-box"> 
            <img src="http://8.213.16.135/FRONTEND_/lib/output_img.png" alt="output_img"/> 
        </div>

        
        <div class="results-text-box">
            <embed src="http://8.213.16.135/FRONTEND_/lib/output_txt.txt" style="width: 1000px">
        </div>


        <form style="text-align:center">
            <input type="button" value="Click to try again" id="back-button" onclick="history.back()">
        </form>


        <div class="footer">
            <footer>
                <p class="copyright">AI SOLUTIONS © 2023</p>
            </footer>
        </div>


    </body>
</html>
