<!DOCTYPE html>
    <html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body {
                background-image: linear-gradient(to right bottom, 
                rgba(222, 222, 222, 0.9),
                rgba(240, 245, 244, 0.9)),
                url('http://8.213.25.141/FRONTEND_/lib/background2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }


            /* ______HEADER______ */
            body {
                font-family: 'Lato', sans-serif;
                font-weight: 400;
                font-size: 16px;
                line-height: 1.7;
                color: #eee;
            }

            .header {
                height: 40vh;
                background-image: 
                linear-gradient(to right bottom, 
                rgba(27, 36, 38, 0.8),
                rgba(8, 79, 57, 0.8)),
                url('http://8.213.25.141/FRONTEND_/lib/background2.jpg');
                
                background-size: cover;
                background-position: top;
                position: relative;

                clip-path: polygon(0 0, 100% 0, 100% 30vh, 0 100%);
            }

            .brand-box {
                position: absolute;
                top: 40px;
                left: 40px;
            }

            .brand { font-size: 20px; }

            .text-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .heading-primary {
                color: #fff;
                text-transform: uppercase;
                backface-visibility: hidden;
                margin-bottom: 30px;
            }

            .heading-primary-main {
                display: block;
                font-size: 40px;
                color: rgb(209, 255, 205);
                font-weight: 400;
                letter-spacing: 5px;
            }

            .heading-primary-sub {
                display: block;
                font-size: 12px;
                font-weight: 700;
                letter-spacing: 7.4px;
            }

            #header {
                padding: 5px;
                text-align: center;
                background: rgba(32, 40, 96, 1);
                color: white;
                font-size: 15px;
            }

            /* ______END OF HEADER______ */


            #description {
                padding: 1px;
                text-align: center;
                background: rgba(255, 255, 255, 0.7);
                margin: 50px;
            }
            
            #description h1{
                font-size: 40px;
                color: #333;
                margin-bottom: 20px;
            }
            
            #description p{
                font-size: 20px;
                color: rgb(0, 0, 0);
                margin-bottom: 20px;
                text-align: center;
                font-family: "Times New Roman", Times, serif; 
            }
            
            #uploadbanner {
                margin: 20px auto;
                width: 300px;
                text-align: center;
            }
            
            #fileupload {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 1px solid rgba(44, 44, 44, 0.7);
                border-radius: 4px;
                background:rgb(255, 255, 255);
                color: black; 
            }
            
            #submit {
                width: 100%;
                background-color: #2a572b;
                color: rgb(255, 255, 255);
                padding: 14px 20px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30;
                margin-bottom: 100px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            #submit:hover {
                background-color: #45a049;
            }

            /* ______PHOTO GALLARY______ */
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 50%;
            position: center;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            }

            /* Caption text */
            .text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            bottom: 2px;
            width: 100%;
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding-bottom: 0;
            position: absolute;
            text-align: center;
            }


            .active {
            background-color: #717171;
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
            }

            /* ______END OF PHOTO GALLARY______ */




            /* ______FOOTER______ */
            .footer {
                text-align: center;
                padding: 1px;
                background-color: rgba(8, 79, 57, 0.8);
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 20px;
                margin-top: 50px;
            }

            .footer .copyright {
                margin-top:0px;
                text-align:center;
                font-size:13px;
                color:rgb(255, 255, 255);
            }

            /* ______END OF FOOTER______ */
    

        </style>
    </head>
<body>

   

    <header class="header">
        <div class="brand-box">
            <span class="brand">AI SOLUTIONS</span>
        </div>
        
        <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">HEY YOU!</span>
                <span class="heading-primary-sub">WELCOME to our Logo Detection Service</span>
            </h1>
        </div>
    </header>

    <!-- _________PHOTO GALLARY__________--> 
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="http://8.213.25.141/FRONTEND_/lib/apple.png" style="width:100%">
          <div class="text">Apple Inc</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="http://8.213.25.141/FRONTEND_/lib/mercedes.png" style="width:100%">
          <div class="text">Mercedes Benz</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="http://8.213.25.141/FRONTEND_/lib/starbucks.png" style="width:100%">
          <div class="text">Starbucks Corporation</div>
        </div>
        
        </div>
        <br>

        <div style="text-align:center"> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
        <!-- _________END OF PHOTO GALLARY__________--> 
        

    <div id="description">
        <p>This site allows you to upload a logo. Then, it detects the company with that logo and displays information about it.</p>
        <p>Please take a photo or choose one from your device then click "submit".</p>
    </div>
    

    <form id="uploadbanner" enctype="multipart/form-data" method='post' action="http://8.213.25.141/phptest.php">
        <input id="fileupload" name="myfile" type="file" />
        <input type="submit" value="submit" id="submit" />
    </form>


    <div class="footer">
        <footer>
            <p class="copyright">AI SOLUTIONS © 2023</p>
        </footer>
    </div>

    




    <script>
        let slideIndex = 0;
        showSlides();
            
        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
    </script>

    </body>
</html>
